test/Quantfabric.UI.Test.UWP/MainPage.xaml

<Page
    x:Class="Quantfabric.UI.Test.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quantfabric.UI.Test.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:TestViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="facebookAuth" Content="Facebook" HorizontalAlignment="Left" Margin="66,291,0,0" VerticalAlignment="Top" Click="OnFacebookClick"/>
        <Button x:Name="twitterAuth" Content="Twitter" HorizontalAlignment="Left" Margin="154,291,0,0" VerticalAlignment="Top" Click="OnTwitterClick"/>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="{Binding Path=Result}" VerticalAlignment="Top" Width="340" Height="165"/>
        <Button x:Name="googleAuth" Content="Google" HorizontalAlignment="Left" Margin="224,291,0,0" VerticalAlignment="Top" Click="OnGoogleClick"/>
        <ToggleSwitch x:Name="authTypeToggleSwitch" Header="Dedicated Browser" HorizontalAlignment="Left" Margin="138,222,0,0" VerticalAlignment="Top" Toggled="BrowserTypeToggled"/>
        <Button x:Name="fitbitAuth" Content="Fitbit" HorizontalAlignment="Left" Margin="66,348,0,0" VerticalAlignment="Top" Click="OnFitbitClick"/>

    </Grid>
</Page>
