test/Quantfabric.UI.Test.UWP/MainPage.xaml

<Page
    x:Class="Quantfabric.UI.Test.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quantfabric.UI.Test.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:TestViewModel />
    </Page.DataContext>
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="ResultTextBlock"  TextWrapping="Wrap" Text="{Binding Path=Result}" Width="340" Height="100"/>
        <ToggleSwitch x:Name="authTypeToggleSwitch" Header="Dedicated Browser"  Toggled="BrowserTypeToggled" Margin="30,0,0,10"/>
        <Grid Margin="30,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="facebookAuth" Content="Facebook" Grid.Row="0" Grid.Column ="0" Click="OnFacebookClick" Margin="0,10,5,10"/>
            <Button x:Name="twitterAuth" Content="Twitter" Grid.Row="0" Grid.Column ="1"  Click="OnTwitterClick" Margin="0,10,5,10"/>
            <Button x:Name="googleAuth" Content="Google"  Grid.Row="0" Grid.Column ="2" Click="OnGoogleClick" Margin="0,10,5,10"/>

            <Button x:Name="fitbitAuth" Content="Fitbit" Grid.Row="1" Grid.Column ="0" Click="OnFitbitClick" Margin="0,10,5,10"/>
            <Button x:Name="pinterestAuth" Content="Pinterest" Grid.Row="1" Grid.Column ="1" Click="OnPinterestClick" Margin="0,10,5,10"/>
            <Button x:Name="runkeeperAuth" Content="Runkeeper" Grid.Row="1" Grid.Column ="2" Click="OnRunkeeperClick" Margin="0,10,5,10"/>
            
            <Button x:Name="instagramAuth" Content="Instagram" Grid.Row="2" Grid.Column ="0"  Click="OnInstagramClick" Margin="0,10,5,10"/>
            <Button x:Name="twentyThreeAndMeAuth" Content="23AndMe" Grid.Row="2" Grid.Column ="1" Click="OnTwentyThreeAndMeClick" Margin="0,10,5,10"/>
            <Button x:Name="withingsAuth" Content="Withings" Grid.Row="2" Grid.Column ="2" Click="OnWithingsClick" Margin="0,10,5,10"/>
            
            <Button x:Name="tumblrAuth" Content="Tumblr" Grid.Row="3" Grid.Column ="0" Click="OnTumblrClick" Margin="0,10,5,10"/>
            <Button x:Name="fatsecretAuth" Content="Fatsecret" Grid.Row="3" Grid.Column ="1" Click="OnFatsecretClick" Margin="0,10,5,10"/>
            <Button x:Name="spotifyAuth" Content="Spotify" Grid.Row="3" Grid.Column ="2" Click="OnSpotifyClick" Margin="0,10,5,10"/>

            <Button x:Name="foursquareAuth" Content="Foursquare" Grid.Row="4" Grid.Column ="0" Click="OnFoursquareClick" Margin="0,10,5,10"/>
            <Button x:Name="linkedinAuth" Content="LinkedIn" Grid.Row="4" Grid.Column ="1" Click="OnLinkedInClick" Margin="0,10,5,10"/>
            <Button x:Name="rescuetimeAuth" Content="Rescuetime" Grid.Row="4" Grid.Column ="2" Click="OnRescuetimeClick" Margin="0,10,5,10"/>
        </Grid>
    </StackPanel>
</Page>
